tuần này các e tìm hiểu về mô hình MVC và xây dựng 1 module quản lý customer bao gồm
- CSDL gồm các trường: id, name, email, created_date, updated_date
- chia đủ các thành phần model, view, controller
- chức năng đăng nhập admin
- Chức năng: insert, update, delete, list danh sách
- viết bằng PHP thuần, javascript(tuỳ biến có thể dùng jQuery), html css có thể dùng bootstrap
------------------------------------------------Note----------------------------------------------------
CREATE TABLE t1 (
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


ALTER TABLE t1
ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;